.card-list {
    width: 85vw;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4 , minmax(150px , 1fr));
    column-gap:3rem;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
}